NOMOR 3 BOARD CREDENTIALS
Router Authentication Data

Tabel board_credentials menyimpan informasi kredensial yang
digunakan oleh sistem untuk mengakses router Mikrotik.

Data pada tabel ini digunakan ketika sistem perlu melakukan
koneksi ke router untuk proses monitoring, automation,
backup konfigurasi, atau operasi manajemen lainnya.

Setiap kredensial dikaitkan dengan satu router yang ada
pada tabel mikrotik_boards.

============================================================
STRUKTUR TABEL
============================================================

CREATE TABLE board_credentials (
    cred_id SERIAL PRIMARY KEY,
    board_id UUID REFERENCES mikrotik_boards(board_id) ON DELETE CASCADE,
    username_mikrotik VARCHAR(50) NOT NULL,
    password_mikrotik_encrypted TEXT NOT NULL,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

============================================================
PENJELASAN KOLOM
============================================================

cred_id
Tipe: SERIAL

Primary key untuk setiap data kredensial router.

Nilai akan bertambah otomatis setiap kali data
baru dimasukkan ke dalam tabel.

------------------------------------------------------------

board_id
Tipe: UUID

Foreign key yang menghubungkan kredensial dengan
router pada tabel mikrotik_boards.

Relasi:

board_credentials.board_id
→ mikrotik_boards.board_id

Constraint:

ON DELETE CASCADE

Artinya jika router dihapus dari tabel mikrotik_boards,
maka data kredensial yang terkait juga akan ikut dihapus
secara otomatis.

------------------------------------------------------------

username_mikrotik
Tipe: VARCHAR(50)

Username yang digunakan untuk login ke router Mikrotik.

Username ini biasanya adalah user yang memiliki hak
akses API atau SSH pada router.

Contoh:
admin
monitor
automation

Kolom ini wajib diisi (NOT NULL).

------------------------------------------------------------

password_mikrotik_encrypted
Tipe: TEXT

Menyimpan password router yang sudah dienkripsi.

Password tidak disimpan dalam bentuk teks asli.
Sistem akan menyimpan password yang telah dienkripsi
menggunakan metode enkripsi tertentu (argon2).

Tujuan enkripsi adalah untuk melindungi kredensial
router dari akses langsung ke database.

------------------------------------------------------------

updated_at
Tipe: TIMESTAMP WITH TIME ZONE

Menyimpan waktu terakhir kredensial diperbarui.

Nilai otomatis diisi oleh database menggunakan
CURRENT_TIMESTAMP saat data dibuat atau diperbarui.

Contoh nilai:
2026-03-06 21:10:00+07

============================================================
INDEX YANG DIGUNAKAN
============================================================

idx_board_credentials_board_id

Index pada kolom:
board_id

Index ini digunakan untuk mempercepat pencarian
kredensial berdasarkan router tertentu.

Contoh penggunaan query:

mencari kredensial router
berdasarkan board_id

Index ini penting karena tabel ini sering
diakses oleh sistem ketika melakukan koneksi
ke router untuk monitoring atau automation.